<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>songs</key>
	<array>
		<dict><!-- Ace of Spades -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>205</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Ace of Spades</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Collide -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>1</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>2</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>92</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Collide</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Copperhead Road -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>156</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Copperhead Road</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Done -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>2</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>100</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Done</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Dumas Walker -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>141</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Dumas Walker</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Fastest Girl In Town -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>145</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Fastest Girl In Town</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Five Good Men -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>235</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Five Good Men</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Folsom Prison Blues -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>123</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Folsom Prison Blues</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>title</key>
	<string>The Dizzys - Full Library</string>
</dict>
</plist>
