<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>songs</key>
	<array>
		<dict><!-- Ace of Spades -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>205</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Ace of Spades</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Collide -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>1</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>2</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>92</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Collide</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Copperhead Road -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>156</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Copperhead Road</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Done -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>2</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>100</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Done</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Dumas Walker -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>141</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Dumas Walker</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Fastest Girl In Town -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>145</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Fastest Girl In Town</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Five Good Men -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>235</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Five Good Men</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Folsom Prison Blues -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>123</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Folsom Prison Blues</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Gave You Everything -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>163</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Gave You Everything</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Grandview -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>1</integer><!-- Eighth Note Subdivision -->
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>2</integer><!-- Eighth Note Sub-beats -->
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer><!-- Eighth Note Subdivision state  -->
				<integer>1</integer><!-- Eighth Note Subdivision state -->
			</array>
			<key>tempo</key>
			<integer>107</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Grandview</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Head Over Boots -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>92</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Head Over Boots</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Hooked -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>150</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Hooked</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- It's Martini Time -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>220</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>It's Martini Time</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Just a Girl -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>216</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Just a Girl</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Lash Out -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>124</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Lash Out</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Little Red Wagon -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>190</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Little Red Wagon</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Mayhem -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>174</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Mayhem</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Middle of the Road -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>0</integer>
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>1</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>167</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Middle of the Road</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Might As Well Get Stoned -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>1</integer><!-- Eighth Note Subdivision -->
			<key>beatStates</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>4</integer>
			<key>numBeats</key>
			<integer>4</integer>
			<key>numSubBeats</key>
			<integer>2</integer><!-- Eighth Note Sub-beats -->
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer><!-- Eighth Note Subdivision state  -->
				<integer>1</integer><!-- Eighth Note Subdivision state -->
			</array>
			<key>tempo</key>
			<integer>61</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Might As Well Get Stoned</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
		<dict><!-- Pull You Through -->
			<key>MutedBars</key>
			<integer>0</integer>
			<key>UnmutedBars</key>
			<integer>1</integer>
			<key>autoStepBPM</key>
			<integer>2</integer>
			<key>autoStepBars</key>
			<integer>10</integer>
			<key>autoStepTime</key>
			<integer>30</integer>
			<key>automatorState</key>
			<integer>0</integer>
			<key>barTotal</key>
			<integer>100</integer>
			<key>beatCode</key>
			<integer>1</integer>
			<key>beatStates</key>
			<array>
				<integer>3</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>3</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>countInBars</key>
			<integer>0</integer>
			<key>meterCode</key>
			<integer>15</integer>
			<key>numBeats</key>
			<integer>6</integer>
			<key>numSubBeats</key>
			<integer>2</integer>
			<key>resetAtCountEnd</key>
			<false/>
			<key>stopAtCountEnd</key>
			<false/>
			<key>subBeatStates</key>
			<array>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
			</array>
			<key>tempo</key>
			<integer>73</integer>
			<key>timerMax</key>
			<integer>300</integer>
			<key>title</key>
			<string>Pull You Through</string>
			<key>trackerHasMax</key>
			<false/>
			<key>trackerState</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>title</key>
	<string>The Dizzys - Full Library</string>
</dict>
</plist>
